:root {
  --title-color: #2e2f42;
  --text-color: #434455;
  --acsent-color: #4d5ae5;

  --btn-color: #4d5ae5;

  --hover-focus-color: #404bbf;

  --background-section: #2e2f42;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid #000; */
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ===================== FLEX ====================== */

.list-flex {
  display: flex;
  gap: 24px;
}

/* ==================== PAGE TEXT ==================== */

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-color);
}

.section-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* ==================== HEADER ==================== */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.block-nav {
  display: flex;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acsent-color);
}

.logo-theme-light {
  color: var(--title-color);
}

.logo-theme-dark {
  color: #f4f4fd;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link {
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--hover-focus-color);
}

.contacts {
  margin-left: auto;

  font-style: normal;
}

.contacts-flex {
  display: flex;
  gap: 40px;
}

.contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contact:hover,
.contact:focus {
  color: var(--hover-focus-color);
}

/* ==================== SECTION HERO ==================== */

.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;

  background-color: var(--background-section);
  text-align: center;
}

/* .hero-box {
  text-align: center;
} */

.hero-title {
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  color: #ffffff;
}

.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: auto;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--btn-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-focus-color);
}

/* ==================== SECTION FEATURES ==================== */

.section-features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-flex .features-item {
  width: calc((100% - 72px) / 4);
}

/* ==================== SECTION PROJECTS ==================== */

.section-projects {
  padding-bottom: 120px;
}

/* ==================== SECTION TEAM ==================== */

.section-team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: #f4f4fd;
}

.list-item-team {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.img-team {
}

.wrapper-team {
  padding: 32px 16px;
  text-align: center;
}

/* ==================== FOOTER ==================== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--background-section);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  width: 264px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

/* ==================== PORTFOLIO ==================== */

/* ==================== filters ==================== */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-flex {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filters-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: inherit;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
}

.filters-btn:hover,
.filters-btn:focus {
  color: #ffffff;
  background-color: var(--hover-focus-color);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* background-color: teal; */
  gap: 48px 24px;
}

/* .portfolio-item {
  margin-right: 24px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
} */

.wrapper-portfolio {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}
